# Umgebungsvariablen für docker-compose.yml

# Domain und URL-Informationen
DOMAIN=energiebewahrendekleidung.de

# MySQL Datenbank-Konfiguration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress Admin-Einstellungen
ADMIN_USER=admin
ADMIN_PASSWORD=yd0o8@BpjWjWbwb
ADMIN_EMAIL=stuiber@ananta.de

